#put any key/value pairs here

pullRequest.mergeConflict.summaryMessage=Resolve all merge conflicts first
pullRequest.mergeConflict.detailedMessage=Resolve all merge conflicts first

pullRequest.mergeability.alreadymerged=Pull request was already merged
pullRequest.mergeability.declined=Pull request was declined